<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa4f78ab-3d4d-43f5-a74a-2478040e5acc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13597/Card.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Card.xsd" MetadataType="Schema" ID="8071fed3-a7a7-4c15-93cf-a5a45c2bfece" SourceId="1" SourceUrl="http://localhost:13597/Card.svc?xsd=xsd1" />
    <MetadataFile FileName="Card.wsdl" MetadataType="Wsdl" ID="6c34f5aa-9460-4e75-a498-6434a5a323a3" SourceId="1" SourceUrl="http://localhost:13597/Card.svc?wsdl" />
    <MetadataFile FileName="Card.disco" MetadataType="Disco" ID="7e7f1183-6658-4dba-83d4-3f7ba344579f" SourceId="1" SourceUrl="http://localhost:13597/Card.svc?disco" />
    <MetadataFile FileName="Card1.xsd" MetadataType="Schema" ID="a1e28bfc-6386-48be-8f72-0c398a461ee3" SourceId="1" SourceUrl="http://localhost:13597/Card.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>